environments:
  sandbox-v1:
    values:
      - chart/config/profiles.yaml
  stress-v1:
    values:
      - chart/config/profiles.yaml
  v1-rc:
    values:
      - chart/config/profiles.yaml

---

releases:
  - name: clearnode
    namespace: clearnode-{{ .Environment.Name }}
    chart: ./chart
    installed: true
    secrets:
      - chart/config/secrets.yaml
      - chart/config/{{ .Environment.Name }}/secrets.yaml
    values:
      - chart/config/{{ .Environment.Name }}/clearnode.yaml.gotmpl
    set:
      - name: image.tag
        value: '{{ requiredEnv "IMAGE_TAG" }}'
      - name: config.blockchains
        file: chart/config/{{ .Environment.Name }}/blockchains.yaml
      - name: config.assets
        file: chart/config/{{ .Environment.Name }}/assets.yaml
