{{- $profile := "medium" -}}
{{- $p := index .Values.profiles $profile -}}
config:
  args: ["nitronode"]
  logLevel: info
  database:
    driver: postgres
    host: pgbouncer
    port: 5432
    name: nitronode_sandbox_v1
    user: nitronode_sandbox_v1_admin
    # pgbouncer runs in-cluster on a private network, so TLS is not required
    # here. Override the chart's `require` default explicitly.
    sslmode: disable
  envSecret: nitronode-secret-env
  extraEnvs:
    NITRONODE_DATABASE_MAX_OPEN_CONNS: "{{ $p.database.maxOpenConns }}"
    NITRONODE_DATABASE_MAX_IDLE_CONNS: "{{ $p.database.maxIdleConns }}"
    NITRONODE_DATABASE_CONN_MAX_LIFETIME_SEC: "3600"
    NITRONODE_DATABASE_CONN_MAX_IDLE_TIME_SEC: "600"
    NITRONODE_SIGNER_TYPE: "gcp-kms"
    NITRONODE_GCP_KMS_KEY_NAME: "projects/ynet-stage/locations/europe-central2/keyRings/clearnode-signers-eu/cryptoKeys/sandbox-v1-a/cryptoKeyVersions/1"
    NITRONODE_MAX_PARTICIPANTS: "32"
    NITRONODE_MAX_SESSION_DATA_LEN: "1024"
    NITRONODE_MAX_SIGNED_UPDATES: "0"
    NITRONODE_MAX_SESSION_KEY_IDS: "256"
    # Force fixed GasLimit on every blockchain tx (skip eth_estimateGas).
    # Required for XRPL EVM testnet — its RPC rejects estimateGas with
    # "gas cap cannot be lower than 21000". Worst-case observed on
    # ChannelHub (initiateEscrowDeposit ≈ 660k) + ~50% headroom.
    NITRONODE_BLOCKCHAIN_GAS_LIMIT: "1000000"
    # WebSocket DoS hardening.
    # Frame cap: largest legit v1 RPC ≈ a few KB; 128 KiB leaves headroom.
    # Byte budget: 256 KiB/s steady, 1 MiB burst. Comfortably absorbs reload
    # reconnect storms (auth + subscribe ≈ 20 KB / tab) without throttling.
    NITRONODE_WS_MAX_MESSAGE_SIZE: "131072"
    NITRONODE_WS_BYTES_PER_SEC: "262144"
    NITRONODE_WS_BYTES_BURST: "1048576"

image:
  repository: ghcr.io/layer-3/nitrolite/nitronode
  tag: v1.2.0

service:
  http:
    enabled: true
    port: 7824
    path: /v1/ws

serviceAccount:
  create: true
  annotations:
    iam.gke.io/gcp-service-account: nitronode-sandbox-v1-agent@ynet-stage.iam.gserviceaccount.com

metrics:
  enabled: true
  podmonitoring:
    enabled: true
  port: 4242
  endpoint: "/metrics"

replicaCount: {{ $p.replicaCount }}
resources:
  {{- toYaml $p.resources | nindent 2 }}

autoscaling:
  enabled: false

networking:
  externalHostname: nitronode-sandbox.yellow.org
  tlsClusterIssuer: zerossl-prod
  gateway:
    enabled: false
  ingress:
    enabled: true
    className: nginx
    tls:
      enabled: true
    annotations:
      nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
      nginx.ingress.kubernetes.io/proxy-connect-timeout: "10"
      nginx.ingress.kubernetes.io/proxy-buffering: "off"
      # ── DoS hardening (per-IP, NGINX-level) ──────────────────────────────
      # Caps abusive sources before WebSocket upgrade and JSON decode.
      # Effective only when ingress-nginx sees real client IPs — see chart
      # README "WebSocket DoS hardening" for required ConfigMap settings.
      # sandbox-v1 has no Cloudflare in front; source IP comes from the GCP
      # LB. Verify externalTrafficPolicy=Local on the ingress-nginx Service
      # before relying on per-IP limits.
      nginx.ingress.kubernetes.io/limit-connections: "50"        # concurrent / IP
      nginx.ingress.kubernetes.io/limit-rps: "20"                # new conns/s / IP
      nginx.ingress.kubernetes.io/limit-burst-multiplier: "3"
      # Note: nginx proxy-body-size applies to HTTP request bodies only. After
      # the WebSocket upgrade, ingress-nginx proxies the TCP stream transparently
      # and cannot enforce a per-frame size limit. The frame cap is enforced at
      # the application layer via NITRONODE_WS_MAX_MESSAGE_SIZE / SetReadLimit.

stressTest:
  enabled: false
